<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:joinattributestable_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" type="QString" name="alg_id"/>
      <Option value="Join attributes by field value" type="QString" name="component_description"/>
      <Option value="756" type="double" name="component_pos_x"/>
      <Option value="213.33333333333331" type="double" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option value="native:mergevectorlayers_1" type="QString"/>
      </Option>
      <Option value="native:joinattributestable_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Postcodes with population">
          <Option value="native:joinattributestable_1" type="QString" name="child_id"/>
          <Option value="Postcodes with population" type="QString" name="component_description"/>
          <Option value="956" type="double" name="component_pos_x"/>
          <Option value="258.3333333333333" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Postcodes with population" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
        <Option type="Map" name="Postcodes without population">
          <Option value="native:joinattributestable_1" type="QString" name="child_id"/>
          <Option value="Postcodes without population" type="QString" name="component_description"/>
          <Option value="968.947232947233" type="double" name="component_pos_x"/>
          <Option value="360.83783783783775" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Postcodes without population" type="QString" name="name"/>
          <Option value="NON_MATCHING" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="pcd" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="postcode" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="onspostcodedirectory" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="native:mergevectorlayers_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" type="QString" name="alg_id"/>
      <Option value="Merge postcode population" type="QString" name="component_description"/>
      <Option value="171.99999999999977" type="double" name="component_pos_x"/>
      <Option value="189.33333333333337" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:mergevectorlayers_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/Volumes/GoogleDrive/My Drive/Internal Documentation/Marketing/Presentations/FOSS4G-UK-2019/data/R2_5_postcode_estimates_revised_17_10_2013/Postcode_Estimates_1_A_F.csv" type="QString" name="static_value"/>
          </Option>
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/Volumes/GoogleDrive/My Drive/Internal Documentation/Marketing/Presentations/FOSS4G-UK-2019/data/R2_5_postcode_estimates_revised_17_10_2013/Postcode_Estimates_1_G_L.csv" type="QString" name="static_value"/>
          </Option>
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/Volumes/GoogleDrive/My Drive/Internal Documentation/Marketing/Presentations/FOSS4G-UK-2019/data/R2_5_postcode_estimates_revised_17_10_2013/Postcode_Estimates_1_M_R.csv" type="QString" name="static_value"/>
          </Option>
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/Volumes/GoogleDrive/My Drive/Internal Documentation/Marketing/Presentations/FOSS4G-UK-2019/data/R2_5_postcode_estimates_revised_17_10_2013/Postcode_Estimates_1_S_Z.csv" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="Prepare population postcodes" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:joinattributestable_1:Postcodes with population">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Postcodes with population" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="native:joinattributestable_1:Postcodes with population" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:joinattributestable_1:Postcodes without population">
      <Option value="false" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Postcodes without population" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="native:joinattributestable_1:Postcodes without population" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="onspostcodedirectory">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="ONS Postcode Directory" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="onspostcodedirectory" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="onspostcodedirectory">
      <Option value="onspostcodedirectory" type="QString" name="component_description"/>
      <Option value="188" type="double" name="component_pos_x"/>
      <Option value="95.99999999999997" type="double" name="component_pos_y"/>
      <Option value="onspostcodedirectory" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
